# tdd-basics-02

./: .gitignore  .travis.yml  ConsoleCalculator.sln  README.md  TravisIntegrationFile.travis.yml  travis.yml
ConsoleCalculator/: Addition.cs  Calculator.cs  CalculatorLogic.cs  CalculatorUtility.cs  CalculatorUtils.cs  Character.cs  CheckInputType.cs  ConsoleCalculator.csproj  ConstantsAndEnums.cs  Display.cs  Division.cs  Helper.cs  InputHandler.cs  KayValidator.cs  KeyType.cs  Keys.cs  MathCalculator.cs  Multiplication.cs  Number.cs  OperandState.cs  Operands.cs  Operation.cs  Operations.cs  Operator.cs  ProcessOperations.cs  Program.cs  ResultState.cs  ResultTillNow.cs  SatesAndConstants.cs  State.cs  StaticFunctions.cs  Subtraction.cs  Validation.cs  Validations.cs
ConsoleCalculator.ConsoleApp/: ConsoleCalculator.App.csproj  Program.cs
ConsoleCalculator.Tests/: CalculatorFixture.cs  ConsoleCalculator.Tests.csproj
ConsoleCalculator/Common/: CommonData.cs  Utility.cs
ConsoleCalculator/Enums/: KeyTypes.cs
ConsoleCalculator/Factories/: OperatorFactory.cs
ConsoleCalculator/Interfaces/: ICalculator.cs  IOperation.cs
ConsoleCalculator/Operations/: Addition.cs  Division.cs  Multiplication.cs  Subtraction.cs
ConsoleCalculator/Utility/: InputValidator.cs
