<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\Asmita\Source\Repos\tdd-basics-02\ConsoleCalculator.ConsoleApp\ConsoleCalculator.App.csproj" />
  </ItemGroup>
</Project>
